# GweeService

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwee/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwee/service/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gwee/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mod/report/: build.gradle.kts
mod/report/src/androidTest/java/com/idea/report/: ExampleInstrumentedTest.kt
mod/report/src/main/: AndroidManifest.xml
mod/report/src/main/java/com/idea/report/: IReport.kt
mod/report/src/test/java/com/idea/report/: ExampleUnitTest.kt
mod/reportimpl/: build.gradle.kts
mod/reportimpl/src/androidTest/java/com/gwee/reportimpl/: ExampleInstrumentedTest.kt
mod/reportimpl/src/main/: AndroidManifest.xml
mod/reportimpl/src/main/java/com/gwee/reportimpl/: ReportImp.kt
mod/reportimpl/src/test/java/com/gwee/reportimpl/: ExampleUnitTest.kt
plugin/: build.gradle.kts  github.properties  upload.gradle
plugin/processor/: build.gradle.kts
plugin/processor/src/main/kotlin/com/gwee/service/ksp/: AutoServiceSymbolProcessor.kt
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/gwee/service/: ReportImp.kt
